<?xml version="1.0" encoding="utf-8"?>
<accessibility-service android:accessibilityFeedbackType="feedbackGeneric"
    android:canRetrieveWindowContent="true"
    android:description="@string/service_desc"
    android:notificationTimeout="300"
    android:settingsActivity="com.adamin.copyhelper.android.MainActivity"
    xmlns:android="http://schemas.android.com/apk/res/android" />